create table employee(empno number(4),fname varchar(10),lname varchar(15),job varchar(20), mgr number(5),dob date,hireddate date,salary number(5),comm number(5));
insert into employee values(7839,'Robert','James','President',NULL,'11-SEP-1972','11-JAN-2003',65000,NULL);
insert into employee values(7698,'Ram','Raman','Manager',7839,'05-JAN-1972','25-JAN-2007',42850,NULL);
insert into employee values(7782,'Ramana','Samy','Manager',7839,'06-SEP-1973','16-SEP-2008',42450,23230);
insert into employee values(7566,'Palani','Velappan','Manager',7839,'04-FEB-1972','14-FEB-2006',42975,19455);
insert into employee values(7654,'Senthil','Pandian','Salesman',7698,'09-AUG-1969','19-AUG-2007',21250,13400);
insert into employee values(7499,'Sampandam','Ramanthan','Salesman',7698,'02-FEB-1970','22-FEB-2006',21600,13300);
insert into employee values(7844,'Kannan','Kumar','Salesman',7698,'09-AUG-1971','29-AUG-2005',26000,17500);
insert into employee values(7900,'Sumathi','Manian','Clerk',7698,'12-MAR-1965','22-MAR-2003',20950,NULL);
insert into employee values(7521,'Mohanraj','Ramkumar','Salesman',7698,'02-FEB-1974','12-FEB-2004',21250,15000);
insert into employee values(7902,'Kumaran','Saravanan','Analyst Manager',7566,'12-MAR-1969','22-MAR-2008',33000,NULL);
insert into employee values(7369,'Shuruthi','Muthu','Clerk',7902,'12-JUL-1968','12-JUL-2008',21800,NULL);
insert into employee values(7788,'Rajan','Nadarajan','Analyst Manager',7566,'12-SEP-1968','02-SEP-2005',33000,NULL);
insert into employee values(7876,'Aravind','Ram','Clerk',7788,'07-OCT-1971','17-MAR-2004',21100,NULL);
insert into employee values(7934,'Ganesh','Ramanathan','Clerk',7782,'01-FEB-1975','11-MAR-2006',21300,NULL);
insert into employee values(9015,'Annamalai','Ganesh','Salesman',7698,'12-DEC-1975','18-OCT-2005',22900,14000);
select * from employee;


01.select * from employee;
02.select * from employee where salary>3000 and dob between '01-01-1965' and '01-12-1975';
03.select fname,lname from employee where ROUND((SYSDATE-DOB)/365,1)<30;
04.select fname,lname,salary from employee where job='Analsyt Manager' or job='Manager';
05.select * from employee where lname like '%an%';
06.select fname from employee where fname like 'K%' or fname like 'S%';
07.select * from employee where dob=(select max(dob) from employee);
08.select empno,fname,lname,job,salary from employee where salary>=30000 and job='Analyst' or job='Manager';
09.select empno,fname,lname,job,salary from employee where saLary+comm>40000 and job='Salesman' or job='Manager';
10.select fname,lname,job,salary from employee where job='Sales' or job='Programmer';
11.select fname,lname,job,salary from employee where lname IN ('Kumar','Manian','Muthu','Ram');
12.select * from employee where ROUND((SYSDATE-dob)/365,0) between 30 and 40;
13.select * from employee where mgr in(select empno from employee where lname in('Raman','Saravanan','Nadarajan'));
14.select * from employee where job not in('Manager','Analyst');
15.Select * from employee where dob = (select min(dob) from employee);
16.select job,count(*) as employee_count from employee group by job;
17.select job,sum(salary) as total_salary from employee group by job;
18.select * from (select job,sum(salary) as total from employee group by job) where total>100000;
19.select * from(select job,max(salary)from employee group by job);
20.select salary from employee where extract(month from dob) in('01','03','08');
21.select * from(select hireddate,count(*) as employee_count from employee group by hireddate);
22.select to_char(hireddate,' mm YYYY'),count(*) from employee group by to_char(hireddate,' mm YYYY');
23.select 'Dear ' || fname || ' ,you wer born on' || to_char(dob,'dd,day- month- yyyy') from employee;
24.select fname,salary,comm,(salary+nvl(comm,0))as total_remuneration from employee;
25.select fname,salary,nvl(comm,0),(salary+nvl(comm,0)) as total_remuneration from employee;
26.select fname|| ',' || job || 'earns Rs.' || salary || ' with Rs.' || comm || ' as Commission' from employee;
27.select job,max(extract(year from SYSDATE)-extract(year from hireddate)) as JOB_EXPERIENCE from employee group by job;
28.select upper(fname || ', ' || job || ' earns rs.' || ' with rs.' || comm || ' as commisssion') from employee;
29.select * from employee where job='Manager' and salary>40000 and extract(year from dob)<1972;
30.select * from employee where comm is NULL and salary between 20000 and 350000;
------------------------------------------------------------------------------------------------------------------
UPDATE QUERIES
------------------------------------------------------------------------------------------------------------------
31.update employee set lname='Hari' where fname='Sumathi';
32.update employee set comm=comm+(salary * 0.05) where to_char(SYSDATE,'mm')=to_char(dob,'mm');
33.update employee set job='Administrative Assistant' where job='clerk';
34.update employee set salary=salary+3500 where salary<30000;
35.update employee set salary=salary+3500 where salary<30000;
36.update employee set job='Administrative Assistant' where job='clerk';
37.delete from employee where salary>45000 and job not in('President','Manager');
38.delete from employee where hireddate=(select min(hireddate) from employee);
39.select * from employee where to_char(dob,'mm')=to_char(hireddate,'mm');
40.alter table employee add age number(3);
   update employee set age=ROUND((SYSDATE-dob)/365,1);
41.select hireddate,fname || ' ' ||lname as FULLNAME from employee;
42.select fname || ' ' || lname as FULLNAME,hireddate from employee where extract(year from hireddate) in ('1981','1982');
43.select fname || ' ' || lname as NAME,hireddate as Start_Date from employee;
44.select fname || ' ' || lname as NAME,hireddate from employee order by hireddate;
45.select fname || ' ' || lname  || ' working as '|| job || 'earned commision $' || nvl(comm,0) from employee where job like 'Sales%' order by salary desc;
46.select job,sum(salary) as Salary_Payout,sum(nvl(comm,0)) as Total_Commission from employee group by job;
47.select * from(select job,sum(salary) as total_salary,count(*) as total_count from employee group by job) where total_count>4;


